Samples for use with Invantive SQL.

In cases where multiple platforms are involved in a query, the most important or most niche platform is used to choose the folder.

Some folders contain documentation such as ER diagrams.